*,
*::before,
*::after {
    box-sizing: border-box;
}

 /* Custom properties for use throughout the file */
:root {
    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;
    --fw-reg: 400;
    --fw-thick: 700;
    --fs-h1: 3rem;
    --fs-h2: 2.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;

    --color-light: #fff;
    --color-dark: #333;
    --color-main: #f56827;
    --bs: 0.25em 0.25em .75em rgba(0, 0, 0, .25),
          0.125em 0.125em .25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.75rem;
        --fs-body: 1.125rem;
    }
}

/* General styling */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--color-light);
    color: var(--color-dark);
    margin: 0;
    font-family: var(--font-primary);
    font-size: var(--fs-body);
    line-height: 1.5;
}

img {
    display: block;
    max-width: 100%;
}

section {
    padding: 2em 4em;
}

:focus {
    outline: 3px solid var(--color-main);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .4em 1.3em;
    background: var(--color-main);
    color: var(--color-dark);
    text-decoration: none;
    cursor: pointer;
    font-weight: var(--fw-thick);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,h2,h3 {
    line-height: 1.2;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about  {
    background: var(--color-main);
    font-family: var(--font-secondary);
    margin-bottom: .75em;
    padding: .35em;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.logo {
    max-width: 200px;
}

/* Navigation list */

.nav {
    position: fixed;
    background: var(--color-dark);
    color: var(--color-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translate(100%);
    transition: transform 250ms ease-in-out;
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav__link {
    color: inherit;
    text-decoration: none;
    font-weight: var(--fw-thick);
    font-size: var(--fs-h3);
}

.nav__link:hover {
    color: var(--color-main);
}

.nav-open .nav {
    transform: translate(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(225deg);
}

.nav-open .hamburger::before{
    transform: rotate(-90deg) translate(10px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

/* Hamburger */

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::after,
.hamburger::before {
    background: var(--color-main);
    width: 3em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::after,
.hamburger::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 10px;
}

.hamburger::after{
    bottom: 10px;
}

.nav-toggle {
    position: absolute;
    right: 0;
    padding: .5em;
    border: 0;
    margin: 1em;
    background: transparent;
    cursor: pointer;
    z-index: 1000;
}

/* Sections */

/* Intro */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
    border-radius: 50%;
}

@media (min-width: 1000px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 285px;
        position: relative;
        z-index: 2;
    }
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* Services section */

.my-services {
    background: var(--color-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    background-blend-mode: color-dodge;
    color: var(--color-light);
    text-align: center;

}
.services {
    padding-bottom: 4em;
}

.section__title--services {
    color: var(--color-main);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2.5em;
    height: 1.45px;
    margin: 0.5em auto 1em;
    background-color: var(--color-light);
    opacity: 0.4;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* About me section */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media(min-width: 800px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(300px + 3em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* Work - Portfolio Section */

.my-work {
    background: var(--color-dark);
    color: var(--color-light);
    text-align: center;
}

.section__subtitle--work {
    color: var(--color-main);
    font-weight: var(--fw-thick);
    margin-bottom: 2em;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio__item {
    flex-basis: 300px;
    overflow: hidden;
}

.portfolio__img{
    transition: transform 500ms ease-in-out, opacity 750ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.25);
    opacity: .75;
}

/* Footer */

.footer {
    background: #111;
    color: var(--color-main);
    text-align: center;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-thick);
}

.social-list__link:hover,
.footer__link:hover {
    opacity: .5;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    padding: 1.5em;
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}